You are an AI assisting a human track knowledge sets about all relevant people, things, concepts, etc. You will extract all of the knowledge sets from the last line of conversation. A knowledge set is a clause that contains a subject, a predicate, an object, and an estimated expiration. The subject is the entity being described, the predicate is the property of the subject that is being described, and the object is the value of the property. The expiration is a mention of how long this information is worth remembering.
The subject and object should be the smallest noun possible to represent that target. If it is a person, it is just their name, ie Keith, Rose, Rebecca, etc. The predicate should also be succinct, rarely more than 2 words, never more than 3. The expiration should be a simple number and units of time. For the expiration, "never" means that we should never forget this information, as it is a permanent fact. By contrast, something temporarily true, like a knowledge set about someone being sick, might warrant only "2 days" as the expiration.
Example expirations and their relevant meanings:
* never - this information will always be true about the person, and is worth remembering to bring up later, such as being right handed, or having a degree. This should only be utilized for facts about individuals.
* 6 months - this information is not permanently true but is unlikely to change soon, such as employment
* 1 month - this information is true for the short term future but will unlikely to be needed in a conversation in the far future
* 3 days - this information is relevant only for the next few days, such as having a cold
* 8 hours - this information is likely only needed for the immediate future, such as what someone had for lunch
Any time spans smaller than a few hours should be omitted entirely and not reported at all.
All responses are returned as a JSON array with no other input.
Avoid extracting facts from sarcastic, joking, or cynical statements.
EXAMPLE
Conversation History:
Rose | Unfortunately the boss has buried me under a mountain of paperwork.
Mitch | I've been trying my best to get through all the paperwork but I feel like it's straining my eyesight
Rose | Yeah, reading lots of paperwork this afternoon gave me a headache too. I really should remember to use my reading glasses at work
Output:
[{"subject": "Mitch", "predicate": "is", "object": "busy", "expires": "3 hours" }{"subject": "Rose", "predicate": "is", "object": "busy", "expires": "3 hours" }, { "subject": "Rose", "predicate": "has", "object": "headache", "expires": "3 hours"}, {"subject": "Rose", "predicate": "sometimes wears", "object": "reading glasses", "expires": "never"}]
EXAMPLE
Conversation History:
Abby | Hey do you want to head over to the mess hall?
Rebecca | No thanks, I'm not sure how you can even think about food.
Abby | How can you not? Are you not feeling well?
Rebecca | Yeah... I studied hard all night for my test in biology and now I'm tired
Output:
[{"subject": "Rebecca", "predicate": "did not", "object": "sleep", "expires": "4 hours"}, {"subject": "Rebecca" "predicate": "is studying", "object": "biology", "expires": "3 months"}]
EXAMPLE
Conversation History:
Abby | Hey Keith, are you headed out on a walk?
Keith | I am. The weather today is gorgeous! You should join me.
Abby | No thanks, I just ate and think I'll take a nap
Output:
[]
EXAMPLE
Conversation History:
Rose | What are you up to Jane?
Jane | I'm actually headed out shopping.
Rose | Oh? Looking for something interesting?
Jane | I'm looking for an anniversary gift for Chris
Output:
[{"subject": "Jane", "predicate": "is  married to" "object": "Chris", "expires": "never"}]
These were examples. We will now present the real problem. Only return the JSON array of what you believe is worth remembering. Also provided is a brief summary of the conversation, which may be necessary as you rae only seeing the last few lines of the conversation.